* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    position: absolute; 
}
main {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}
:root {
    --color00: #ffffff;
    --color01: #FDF8EE;
    --color02: #1D1D1D;
    --color03: #4D2C5E;  
    --color04: #FF7426;
    --color05: #8A8A8A;
    --color06: #ACACAC;
}
/* 
==================================================================
header
=================================================================== */

header {
background-color: var(--color01);
display: flex;
justify-content: space-between;
align-items: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 1.5rem 7rem;

}

/* logo */

.con-logo {
    display: flex;
    gap: 0.2rem;
}
.con-logo h2 {
    padding-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

/* nav and sign in button */

.con-02-header {
    display: flex;
    gap: 1.5rem;
}
nav a {
    padding: 1rem;
    color: var(--color02);
    font-weight: 600;
    font-size: 1.1rem;
}
nav {
    
    display: flex;
}

header button {
background-color: var(--color03);
color: var(--color00);
font-size: 1.5rem;
font-weight: 500;
width: 170px;
height: 55px;
border-radius: 218px;


}

/* 
===============================================
main
============================================== */
/* section-01 */
.section-01 {
display: flex;
justify-content: space-evenly;
padding: 0 3rem;
background-color: var(--color01);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding-top: 4.5rem;
height: 100vh;
position: relative;

}
/* for orange text */
.orange-text {
    color: var(--color04);
}

/* section-01 main heading, text and search bar */

.main-h2 {
font-size: 4.3125rem;
font-weight: 800;
padding: 1rem 0;
}
.container-text p {
font-size: 1.25rem;
font-weight: 500;
color: var(--color05);
line-height: 34.2px;
}

.con-01-01 {
    width: 48%;
    height: 450px;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}


.container-search-01 {
width: 100%;
height: 64px;
background-color: var(--color00);
border-radius: 100px;
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 0 0.3rem;
}

.container-search-01 input {
  height: 100%;
    width: 75%;
    border: none;
    border-radius: inherit;
    
}

.container-search-01 button {
width: 23%;
height: 80%;
background-color: var(--color03);
color: var(--color00);
font-size: 1.5rem;
font-weight: 500;
border-radius: 2rem;


}
.con-02-01 {
    position: relative;
    width: 600px;
    height: 600px;
    
}
.background-sec-01 {
    width: 600px;
    
    
}


/* purple container with cards */

.con-03-01 {
    position: absolute;
    bottom: -20%;
    left: 5%;
    background-color: var(--color03);
    width: 90%;
    padding: 3rem 1rem;
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    border-radius: 10px;
    
    
   
}
.card-01 {
display: flex;
gap: 1rem;

}


.container-img {
background-color: #71567e;
padding: 1rem;
height: 85px;
margin-top: 0.4rem;
border-radius: 15px;
}
.container-img img {
    width: 50px;
    height: 50px;
}
.container-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-01 h2 {
font-weight: 700;
font-size: 1.75rem;
color: var(--color00);
}

.card-01 p {
font-size: 0.95rem;
font-weight: 500;
color: rgba(255, 255, 255, 0.6);
line-height: 28px;
}

/* 
===================================================================
section-02
=================================================================== */
.section-02 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-top: 13rem;
    padding-bottom: 9rem;
    position: relative;
}
/* common haeding and text in section 3 4 and 5 */
.container-01-common {
    text-align: center;
}


.container-01-common h2 {
font-size: 3.125rem;
font-weight: 600;
color: #000000;
padding: 0.5rem;
}
.container-01-common p {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color05);
}
/* ============================================ */

/* cards in section 02 */
.con-02-02 {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 80%;
    
}

.img-card-02 {
    width: 100%;
}
.card-sec-02 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 0.5rem;
    box-shadow: 0.5px 0.5px 10px rgb(216, 216, 216);
    border-radius: 10px;
    position: relative;
    padding-bottom: 2rem;
    
}
.rating {
    display: flex;
    justify-content: space-between;
}
.rating p {
    font-size: 1rem;
    color: var(--color06);
    padding: 0.4rem 0;
}

/* card divded in 3 parts img, upper and lower section */


.card-upper-sec {
    width: 100%;
    border-bottom: 1px solid var(--color06);
}

.card-upper-sec h2 {
    font-size: 1.25rem;
}
.price-orange {
    font-size: 1.25rem;
    color: var(--color04);
    padding: 0.4rem 0;
}
.main-img {
    width: 400px;
}
.card-lower-sec {
    display: flex;
    width: 100%;
    gap: 0.8rem;
    padding: 0.8rem 0;
}

.container-time-icon {
    display: flex;
    gap: 0.2rem;
}
.container-time-icon p {
    font-size: 1rem;
    color: var(--color06);
}
.container-time-icon img {
    width: 16px;
}

.join-button {
    
    font-size: 1.45rem;
    font-weight: 500;
    color: var(--color00);
    background-color: var(--color04);
    /* padding: 0.4rem 1.3rem; */
    width: 45%;
    height: 12%;
    border-radius: 30px;
    border: none;
    position: absolute;
    bottom: -6%;
}
/* 
==============================================================
section-03
=============================================================== */

.section-03 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--color01);
    justify-content: center;
    height: 85vh;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* background-image */


.sec-03-backg {
   width: 450px;
    position: absolute;
    top: 5%;
    
}
.con-01-03 {
    width: 450px;
    height: 450px;
    position: relative;
    
}
.con-02-03 {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.con-02-03 h2 {
font-size: 4rem;
font-weight: 800;
}
.con-02-03 h3 {
font-size: 1.75rem;
color: #050C26;
}
.con-02-03 p {
font-size: 1.6rem;
color: var(--color05);
font-weight: 500;
}

/* section 3 hearts and jigsaw icon and their headings  */

.container-logo-h3 {
    display: flex;
    gap: 1rem;
}
/* heart and jigsaw icons */

.logo-03 img {
    width: 90%;
    height: 90%;
}
.logo-03 {
    background-color: var(--color03);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    
    border-radius: 15px;
    
    
}
/* 
========================================================
section-04
========================================================== */

.section-04 {
padding-top: 10rem;
padding-bottom: 5rem;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
position: relative;
display: flex;
flex-direction: column;
align-items: center;

}

.con-01-04 { 
  display: flex;
    gap: 1.5rem;
    padding: 3.5rem;
}

/* common class for all cards in section 4 */

.card-04 {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 1.5rem 0;
    box-shadow: 0.5px 0.5px 10px rgb(216, 216, 216);
    border-radius: 10px;
    position: relative;
    
}

.quote{
    font-size: 1.3rem;
    color: var(--color06);
    font-weight: 400;
    line-height: 29px;
    padding-left: 1rem;

}
.name {
font-size: 1.05rem;
color: #353535;
font-weight: 500;
}
.job {
font-size: 0.8rem;
color: #8E8E8E;
font-weight: 400;
}

.container-user-name {
    display: flex;
padding-left: 1rem;  
padding-top: 1rem; 
gap: 1rem;
}

.con-slider {
    display: flex;
    justify-content: center;
    
}
/* 
==========================================
section-05
========================================== */

.section-05 {
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 5rem;
}

.container-cards-05 {
    
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 1.5rem;
    padding: 3.5rem;
    padding-bottom: 5rem;
}

.card-05 {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 0.6rem;
    box-shadow: 0.5px 0.5px 10px rgb(216, 216, 216);
    border-radius: 10px;
    position: relative;
}
.name-05 {
    font-size: 1.25rem;
    font-weight: 400;
    padding-top: 0.3rem;
    padding-bottom: 0.1rem;
}
.job-05 {
    font-size: 1rem;
    font-weight: 500;
    color:#868686;
    
}
.quote-05 {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--color06);
    padding: 1rem 0;
}

.field {
    color: var(--color04);
    font-size: 1.1rem;
}
.container-field-social {
    display: flex;
    justify-content: space-between;
}

.container-field-social div {
    display: flex;
    gap: 1rem;
}

/* =======================================================================
news letter 
=========================================================================*/
 
.container-news-letter {
    display: flex;
    flex-direction: column;
    align-items: center;
width: 73%;
padding: 6.5rem;
background-color: var(--color03);
position: relative;
overflow: hidden;

}

.h2-news-letter {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color00);
   
}
.p-news-letter {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color00);
    padding: 1rem;
    padding-bottom: 2rem;
}

/* email input and button  container */

.con-email-05 {
    width: 50%;
    height: 50px;
    background-color: var(--color00);
    border-radius: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 0.3rem;
}

.con-email-05 input {
    height: 100%;
    width: 75%;
    border: none;
    border-radius: inherit;
}
.con-email-05 button {
    width: 35%;
    height: 90%;
    background-color: var(--color04);
    color: var(--color00);
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 2rem;
    border: none;
}


/* 
=========================================
footer
========================================= */

footer {
    width: 100%;
    background-color: var(--color01);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container-01-footer {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 0 3rem;
    padding-top: 2rem;
}
/* class for first container with logo and text */
.footer-link-01 {
    width: 19%;
}
.logo-foot {
    position: relative;
    bottom: 0.8rem;
}
/* ============================== */

/* common class for the last 4 containers with heading and links */

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 10%;
}


.footer-link-01 p {
    color: #606060;
    font-size: 1rem;
}

.footer-links h2 {
    font-size: 1.5rem;
}
.footer-links a {
    color: #606060;
    font-size: 1rem;
}

footer hr {
    color: #B7B7B7;
}

.copyright {
    text-align: center;
    padding: 1rem;
}
/* 
=================================================================================================
decoration
=================================================================================================== */
/* names are from 1 to 11 in asending order from left to right and the down to left 
like this
1 2 3
      4
 7 6 5  
 
 first number means number of svg from left to right second number means the section*/

 
.backg-05-01 {
    right: 5%;
    top: -8%;
    width: 64px;

}
.backg-06-01 {
    right: -8%;
    bottom: 50%;
    width: 50px;
   
}
.backg-07-01 {
    right: 5%;
    top: 60%;
    width: 64px;
   
}

.backg-03-01 {
    width: 64px;
}
.backg-04-01 {
    top: -10%;
    right: 45%;
    width: 64px;
}
.backg-08-01 {
    top: 60%;
    left: 40%;
    width: 64px;
}
.backg-01-01 {
    top: -10%;
    left: -10%;
    width: 50px;
}
.backg-02-01 {
    right: 12%;
    top: -10%;
    width: 64px;
}
.backg-09-01 {
   bottom: -15%;
    right: 50%;
    width: 80px;
}
.backg-10-01 {
    bottom: -10%;
    left: -10%;
    width: 64px;
}
.backg-11-01 {
    top: -1%;
    left: -3%;
    width: 16px;
}

.backg-01-02 {
    left: 5%;
    width: 120px;
}
.backg-02-02 {
    right: 3%;
    width: 140px;
}
.backg-01-03 {
    left: -10%;
    top: 40%;
    width: 75px;
}
.backg-02-03 {
    top: 0;
    left: 10%;
    width: 64px;
}
.backg-03-03 {
    right: 0;
    top: 10%;
    width: 64px;
}
.backg-04-03 {
    right: -10%;
    top: 70%;
    width: 64px;
}
.backg-05-03 {
    left: -10%;
    bottom: -10%;
    width: 64px;
}
.backg-06-03 {
    right: -6%;
    bottom: -15%;
    width: 64px;
}

.backg-01-04 {
    bottom: 5%;
    right: 10%;
    width: 100px;
}
.backg-02-04 {
    right: 0;
    top: -10%;
    transform: rotate(180deg);
}
.backg-03-04 {
    left: 0;
    top: -10%;
}
.backg-04-04 {
    bottom: 0%;
    left: 5%;
    width: 130px;
}

.backg-07-06 {
    bottom: 0%;
    left: 10%;
    width: 130px;
}
.backg-08-06 {
    bottom: 10%;
    right: 10%;
    width: 120px;
}
.backg-01-06 {
bottom: -100%;
left: 0;
width: 400px;
transform: rotate(-45deg);
}
.backg-02-06 {
    bottom: -100%;
    right: 0;
    width: 400px;
    transform: rotate(-135deg);
}
.backg-03-06 {
    top: -2%;
    left: -2%;
}
.backg-04-06 {
    top: -18%;
    left: 2%;
    transform: rotate(35deg);
}
.backg-05-06 {
    top: -0;
    right: -4%;
    transform: rotate(100deg);
}
.backg-06-06 {
    top: -12%;
    right: 0%;
    transform: rotate(70deg);
}

.backg-circle-01 {
    position: absolute;
    top: -5%;
    right: 2%;
    clip-path: polygon(14% 0, 100% 0, 100% 75%, 40% 55%);
    width: 350px;

}
/* 
===================================================================================================\
media queries
==================================================================================================== */

@media screen and (max-width: 1370px) {
 
header {
    padding: 1.5rem 5rem;
}

.section-02 {
    margin-top: 16rem;
}
.main-h2 {
    font-size: 3.5rem;
    }
.container-text p {
 font-size: 1rem;
 }

.con-02-01 {      
 width: 500px;
height: 500px;      
}
.background-sec-01 {
 width: 500px;         
}
.section-01 .background {
 width: 55px;
}
.section-03 .background {
  width: 60px;
 }
 .backg-11-01 {
 display: none;
}
.con-03-01 {       
 bottom: -30%;
flex-wrap: wrap;
 }
.card-01 h2 {
 font-size: 1.4rem;
 }
.card-01 p {
 font-size: 0.90rem;
 line-height: 25px;
 }
              
                
.sec-03-backg {
 width: 425px;               
    }
     .con-01-03 {
      width: 425px;
    height: 425px;               
    }
    .con-02-03 h2 {
   font-size: 3.25rem;            
     }
    .con-02-03 h3 {
     font-size: 1.5rem;          
     }
    .con-02-03 p {
     font-size: 1.35rem;
     }


.img-card-02 {
width: 350px;
height: 100%;
    }
    .join-button {
 font-size: 1.25rem;
     width: 350px;
     height: 12%;
}    
    .card-sec-02 {
     flex-direction: row;
     gap: 1.5rem;
     width: 100%;                   
}
.con-02-02 {
 flex-direction: column;
gap: 2rem;
width: 70%;
 }
.card-upper-sec {
 display: flex;
 flex-direction: column;
}
.card-lower-sec {
flex-direction: column;
 }

.con-01-04 {
flex-direction: column;               
 width: 80%;                
}
.container-02-04 {  
display: flex;
flex-direction: column;
 align-items: center;
}
    .card-04 {                
     width: 100%;            
 }

.card-05 {
 flex-direction: row;
 width: 100%;
 gap: 1rem;
 }

.container-cards-05 {
    display: flex;
    flex-direction: column;
}
.img-card-05 {
    width: 350px;
}
.footer-link-01 p {
     font-size: 0.9rem;                
     }
                    
    .footer-links h2 {
      font-size: 1.35rem;
     }
.footer-links a {
 font-size: 0.9rem;
text-wrap: wrap;
}
     
}


@media screen and (max-width: 1120px) {
    .backg-circle-01 {
        display: none;
    }
header {
 padding: 1rem 1rem;
}
    nav a {
 padding: 0.7rem;
 font-size: 1rem;
    }

.con-logo h2 {  
 font-size: 1.3rem;   
    }
    header button {
font-size: 1.3rem;
width: 150px;
height: 45px;
}
.main-h2 {
font-size: 3rem;
padding: 0.8rem 0;
}
.container-text p {
 font-size: 1rem;
 line-height: 30.2px;
}
        
.background-sec-01 {
width: 450px;             
}
.container-info {
  gap: 0rem;
}                 
.join-button {
 font-size: 1.1rem;                            
 } 
 .sec-03-backg {
 width: 415px;                           
 }
 .con-01-03 {
width: 415px;
height: 415px;
}
.con-02-03 h2 {
 font-size: 3rem;                           
}
 .con-02-03 h3 {
font-size: 1.35rem;                        
 }
.con-02-03 p {
 font-size: 1.2rem;
  }
 .con-02-03 {
 width: 450px;
 }
    
.container-01-common h2 {
    font-size: 3rem;
}
.container-01-common p {
 font-size: 1.25rem;
 }                       
.container-search-01 {
 width: 100%;
height: 55px;    
}
.container-search-01 input {
  width: 75%;          
 }

.container-search-01 button {
width: 25%;
height: 80%;
font-size: 1.2rem;
 border-radius: 2rem;
 }
.container-cards-05 {  
 width: 100%;
 padding: 1rem;
  }
    }



    @media screen and (max-width: 1050px) {

.main-h2 {
font-size: 2.6rem;
}

.background-sec-01 {
 width: 375px;          
 }
.con-02-01 {     
 width: 375px;
 height: 375px;     
}
.container-text p {
 font-size: 0.9rem;
  line-height: 1.25rem;
}

.section-01 {
 padding: 3rem 0.5rem;
}

.container-search-01 button {
 font-size: 1.1rem;
}    
 .container-search-01 {
width: 200%;
height: 50px;               
}
 .section-01 {
height: 90vh;
}
.container-news-letter{
width: 95%;
}
.backg-03-06, .backg-04-06, .backg-05-06, .backg-06-06 {
 display: none;
 }
.backg-07-06, .backg-08-06 {
    width: 90px;
}
.con-email-05 button {
    width: 35%;
    height: 90%;
    font-size: 1.25rem;
   
}
.con-email-05 {
    width: 80%;
}
}


@media screen and (max-width: 840px) {
.section-01 {
 height: 95vh;
 }     
.main-h2 {
 font-size: 2.4rem;          
 }
.background-sec-01 {
 width: 350px;           
 }
.con-02-01 {
width: 300px;
height: 300px;      
 }
.container-text p {
 font-size: 0.9rem;             
 }
nav a {
padding: 0.5rem;
font-size: 0.8rem;
 }
 header button {
font-size: 1.1rem;
 width: 150px;
height: 40px;                   
}
.section-01 .background {
 width: 40px;
}
.section-03 .background {
  width: 50px;
 }

.img-card-02 {
 width: 325px;
height: 100%;
}
                    
.join-button {
font-size: 1.25rem;
 width: 325px;
 }    
                                           
 .con-02-02 {
 flex-direction: column;                                      
 width: 90%;
}
.card-upper-sec {
 display: flex;
  flex-direction: column;
}
.card-lower-sec {
  display: flex;
 flex-direction: column;
 }
                                 
.con-01-04 {                                          
 width: 100%;                                           
}
.img-card-05 {
  width: 300px;
   height: 100%;
 }                         
.container-01-footer {
    gap: 3.5rem;
  }
 .sec-03-backg {
 width: 200px;                                            
 }
 .con-01-03 {
 width: 200px;
 height: 200px;                                          
 }
.con-02-03 h2 {
  font-size: 2.5rem;                                            
  }
 .con-02-03 h3 {
 font-size: 1.1rem;                                          
 }
 .con-02-03 p {
 font-size: 1.1rem;
  }
.section-03 .background {
  width: 35px;
 }
.h2-news-letter {
 font-size: 2rem;                                        
}
.p-news-letter {
  font-size: 1.1rem;                                              
}
 .container-news-letter {
    width: 100%;
 }
                                               
 }



 @media screen and (max-width: 735px) {
nav {
    display: none;
}
 }


 @media screen and (max-width: 645px) {
.container-01-footer {
 gap: 2rem;
 padding: 2rem 0.5rem;
justify-content: space-between;
 }
.footer-links h2 {
font-size: 1rem;
}
.footer-links a {
font-size: 0.9rem;
 }
}

@media screen and (max-width: 590px)  {
.section-01 {
 padding: 1rem 1rem;
height: 100vh;
}
.container-text p {
 font-size: 1rem;
            
 line-height: 25px;
  }
 nav {
    display: none;
}
.con-02-01 {
    display: none;
}
.con-02-02 {
    width: 350px;
}

.con-01-01 {
    width: 100%;
    padding-top: 0;
}
.container-search-01 {
    width: 100%;
}

.con-03-01 {
    bottom: -40%;
}

.section-02 {
    margin-top: 20rem;
}

.section-02 .background {
    display: none;
}

.img-card-02 {
    width: 325px;
    height: 100%;
                        }

 .join-button {
   width: 50%;
 }

.card-sec-02 {
 display: flex;
flex-direction: column; 
gap: 1.5rem;
 width: 100%;        
}
.card-lower-sec {
  flex-direction: row;
}
.section-03 {
flex-direction: column;
}
.con-02-03 {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.section-03 .background {
    width: 40px;
}

.container-01-common h2 {
    font-size: 2.7rem;
}
.container-01-common p {
    font-size: 1.25rem;
}

.section-04 {
    padding-top: 3rem;
}
    
.con-01-04 {
   padding: 2rem 1rem;
   gap: 1rem;
}

.section-04 .background {
    width: 65px;
    
}

.backg-04-04 {
    bottom: 3%;
}
.img-card-05 {
    width: 100%;
    height: 100%;
}
.card-05 {
    flex-direction: column;
}
.container-cards-05 {
    gap: 1rem;
    padding: 2rem 1rem;
}

.container-news-letter {
    width: 100%;
    padding: 4rem 0;
    height: 350px;
}

.h2-news-letter {
    font-size: 2rem;
}
.p-news-letter {
    font-size: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 3rem;
    
}
.con-email-05 {
    width: 90%;
}
.section-05 .background {
    width: 70px;
}


.container-01 footer {
    gap: 0.5rem;
}
.logo-foot {
    display: flex;
    justify-content: center;
}

.container-01-footer {
   flex-direction: column;
   align-items: center;
}
.footer-link-01 {
    width: 100%;
    text-align: center;
}
.footer-links {
    width: 70%;
    gap: 0.5rem;
    text-align: center;
}
.footer-links h2 {
    font-size: 1.3rem;
}
    }

    @media screen and (max-width: 470px) {
.con-02-02 {
    width: 90%;
}
    }